<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>cssMemeSlider</title>
</head>

<body>
  <div class="container">
    <input type="radio" name="slider" id="slide1" checked>
    <input type="radio" name="slider" id="slide2">
    <input type="radio" name="slider" id="slide3">
    <input type="radio" name="slider" id="slide4">
    <div class="slides">
      <img src="./img/photo1.jpg" alt="imgMem" class="slide slide1">
      <img src="./img/photo2.jpg" alt="imgMem" class="slide slide2">
      <img src="./img/photo3.jpg" alt="imgMem" class="slide slide3">
      <img src="./img/photo4.jpg" alt="imgMem" class="slide slide4">
    </div>
    <div class="wrapper">
      <div class="slides-description">
          <h2 class="slide-descr">Собака съела товар</h2>
          <h2 class="slide-descr">Ну ты даешь, брат</h2>
          <h2 class="slide-descr">Бабуля на охоте</h2>
          <h2 class="slide-descr">Выгорание на работе</h2>
      </div>
      <div class="navigation">
        <label class="navigation-label" for="slide1">
          <span class="navigation-button"></span>
        </label>
        <label class="navigation-label" for="slide2">
          <span class="navigation-button"></span>
        </label>
        <label class="navigation-label" for="slide3">
          <span class="navigation-button"></span>
        </label>
        <label class="navigation-label" for="slide4">
          <span class="navigation-button"></span>
        </label>
      </div>
    </div>
  </div>
</body>

</html>